{
  "name": "dkt.flow-engine",
  "version": "0.0.1",
  "description": "",
  "main": "./cli/dkt",
  "scripts": {
    "test": "cli/dkt test all",
    "build": "cli/dkt stack build -v",
    "deploy": "cli/dkt stack deploy -v",
    "lint": "eslint --ignore-pattern '/dist/' --ignore-pattern '/node-modules/' ."
  },
  "author": "Johannes Dirr <johannes.dirr@kreuzwerker.de>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.7.22",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "csv": "^1.1.0",
    "del": "^2.2.2",
    "dynamodb-marshaler": "^2.0.0",
    "eslint": "3.11.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.8.0",
    "graphql": "^0.8.2",
    "graphql-tag": "^1.2.4",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "moment-timezone": "^0.5.11",
    "node-fetch": "^1.6.3",
    "read-art": "^0.5.1",
    "unfluff": "https://github.com/johipsum/node-unfluff/tarball/frontend-support",
    "uuid": "^3.0.1",
    "webpack": "^2.2.0",
    "yazl": "^2.4.2"
  }
}
